<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Selectors</title>
  <style>
    /* Manier Times We need to choose one particular element we want to put
    style in, to do that we assign an id to the particular element and 
    write that with a # after the element we are targeting. */
    /* h2#green-heading{
      color: green;
    }*/
    /* You can do the same process without writing the element before the hash(#) */
    /* #green-heading{
      color: green;
    } */
    /* Now manier times we need to use one text like green-heading many times in
    different elemnts that time we use class, to use a class just asing it
    to the tag and then put a dot before the text */
    .Primary-heading{
      color: blue;
    }
    /* # isfor ID's */
    #welcome{
      background-color: #f4f4f4;
    }
    
    /* Multiple Selectors */
    #welcome, #about{
      padding: 10px;
      border: 1px solid #ccc;
      margin-bottom: 5px;
    }
    /* Nested Selectors */
    #welcome , #about p{
      font-size: 20px; 
    }
    /* Element Selector */
    body{
      background-color: #333;
    }
    #about {
      color: white;
    }
  </style>
</head>
<body>
  <div id="welcome">
    <h2 class="Primary-heading">Welcome</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem minima suscipit labore quibusdam error! Commodi perspiciatis eos, molestias atque corporis nostrum nesciunt ad, sequi aspernatur debitis praesentium earum dolores quia.
    Dolor, minus autem ut praesentium eius quas perspiciatis nihil at voluptatum! Necessitatibus amet aperiam ea voluptate voluptatibus, dolor corporis veniam! Animi maiores, error aperiam culpa molestiae reprehenderit praesentium totam laborum.
    </p>
  </div>
  <div id="about">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores aut cumque magni inventore temporibus architecto voluptatibus error blanditiis repellat reiciendis, ipsam unde, facere dolore a harum eveniet, aperiam hic vel?</p>
  </div>
</body>
</html>