<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds and Borders</title>
  <style>
   h3{
      font-style: italic;
    }
    #box-1 {
      background-color: blanchedalmond;
      /* To get a Border You will have to use three of those. */
      border-width: 3px;
      border-color: red;
      border-style:solid;
      /* Alternative of Using these Three Border Commands */
      border: 4px solid red;
      border-radius: 10px;
    }
    #box-2 {
      background: #333;
      color: #f3f3f3;
      border-top: blue solid 5px;
      border-left: yellow solid 5px;
      border-right: green solid 5px;
      border-bottom: pink 5px solid;
      border-top-left-radius: 10px; 
      border-top-right-radius: 10px;
      border-bottom-right-radius: 20px;
    }

    #box-3{
      /* background-image: url(./img/stars.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover; */
      /* We can Do the Same in one line */
      background: url(./img/stars.jpg) no-repeat center center/cover;
      color: #f4f4f4;
      height: 300px;
      width: 600px;
    }

    #box-4{
      background: url(./img/leaf.png) no-repeat center center;
      line-height: 1.9em;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non nulla quidem, quisquam harum dignissimos rem consequatur odit nisi tenetur nemo, accusantium earum, pariatur et itaque illum nobis! Consequuntur, iusto eveniet?
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non nulla quidem, quisquam harum dignissimos rem consequatur odit nisi tenetur nemo, accusantium earum, pariatur et itaque illum nobis! Consequuntur, iusto eveniet?
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non nulla quidem, quisquam harum dignissimos rem consequatur odit nisi tenetur nemo, accusantium earum, pariatur et itaque illum nobis! Consequuntur, iusto eveniet?
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non nulla quidem, quisquam harum dignissimos rem consequatur odit nisi tenetur nemo, accusantium earum, pariatur et itaque illum nobis! Consequuntur, iusto eveniet?
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non nulla quidem, quisquam harum dignissimos rem consequatur odit nisi tenetur nemo, accusantium earum, pariatur et itaque illum nobis! Consequuntur, iusto eveniet?
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non nulla quidem, quisquam harum dignissimos rem consequatur odit nisi tenetur nemo, accusantium earum, pariatur et itaque illum nobis! Consequuntur, iusto eveniet?
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non nulla quidem, quisquam harum dignissimos rem consequatur odit nisi tenetur nemo, accusantium earum, pariatur et itaque illum nobis! Consequuntur, iusto eveniet?
    
  </div>

</body>
</html>