<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model / Margin / Padding</title>
  <style>
    .box{
      border: 2px solid #333333;
      background: #f3f3f3;
      width : 500px;


      /* Padding on all Sides */
      padding: 20px;


      /* Padding Peer Side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;


      /* Padding-shorthand = top, right, bottom, left*/
      padding: 10px 20px 10px 20px;

      /* Padding Shorthnd= top/bottom left/right*/
      padding: 10px 20px;


      /* Margin on All Sides */
      margin: 20px;



      /* Margin Peer Side */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;


      /* Margin-shorthand = top, right, bottom, left*/
      margin: 10px 20px 10px 20px;

      /* Margin Shorthnd= top/bottom left/right*/
      margin: 20px 30px;

    }
    .box h3 {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
    }
    .box p{
      padding: 20px 30px;
    }
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perferendis molestias minus ipsum, nesciunt quo repudiandae magni atque, quasi officia facilis amet consequatur natus. Eius, reprehenderit. Voluptas ratione sed neque?
    Labore aliquid tempora non exercitationem reprehenderit illum quam error, officiis eos, dolorum architecto, consectetur saepe doloribus perferendis. Quam quis ut aliquam delectus culpa in? Ratione recusandae ipsum molestias laudantium magni?
    Qui perferendis eos quod. Rerum nisi perspiciatis cum possimus incidunt sequi labore accusamus, quibusdam itaque dolorum dolore distinctio voluptas fugiat veniam ut explicabo similique repellat nesciunt maxime obcaecati nostrum omnis.!</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, fugiat! Animi est non unde dolor, labore minus harum omnis pariatur quasi? Voluptates fugit illum qui eum ullam nihil magni! Eveniet.Fugiat, quae itaque? Repudiandae voluptate officiis natus doloribus, quis amet aliquam consequatur harum molestias optio qui iure est laboriosam nulla praesentium mollitia atque, voluptatem earum. Nisi quo exercitationem mollitia repellat.</p>
  </div>  
</body>
</html>


























