<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link & Button Styling</title>
  <style>
    body{
      font-family:cursive;
      max-width: 960px;
      margin: 20% 50%;
      position: relative;
    }
    a{
      color:rgb(93, 230, 123);
      text-decoration: none;
    }
    a:hover {
      color:blanchedalmond;
      text-decoration: underline;
    }

    /* a:visited{
      color:#81d7f1;
    } */
    a:active {
      color:brown;
    }
    /* Button Styling */

    .btn{
      background: #4c6ca0;
      color: White;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
    }
    .btn:hover{
      color: #f4f4f4;
      background: #9ed684;
    }
  </style>
</head>
<body>
  <a href="http://google.in" class="btn">Google</a>
  <br>
  <br>
  <br>
  <button class="btn">My Button</button>
</body>
</html>






























