<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Styling</title>
  <Style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    /* Navbar Styling */
    .navbar{
      list-style:none;
      margin:0;
      padding:0;
      background: #4c6ca0;
      border-radius: 5px;
      overflow:auto;
    }
    .navbar li{
      float: left;
    }
    .navbar li a{
      display:block;
      position: relative;
      color:blanchedalmond;
      text-decoration:none;
      padding: 15px 27px;
    }
    .navbar li a:hover{
      background: #446190;
      color:#f4f4f4;
    }

    /* Side Menu Styling */
    .Side-Menu{
      list-style: none;
      border: 1px #ddd Solid;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
    }
    .Side-Menu li{
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: dotted 1px #ddd;
    }
    .Side-Menu li:last-child{
      border-bottom:none;
    }
    .Side-Menu li a{
      color: #333;
      text-decoration: none;
    }
    .Side-Menu li a:hover{
      color:bisque;
      text-decoration: underline;
    }
  </Style>
</head>
<body>
  <ul class="navbar">
    <li> <a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Complaints</a></li>
    <li><a href="#">Address</a></li>
  </ul>
  <br><br><br>
  <ul class="Side-Menu">
    <li> <a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>































